stages:
  - deploy
  - changelog
  - helper

.template: &template
  stage: deploy
  image: google/cloud-sdk
  before_script:
    - echo ${KUBE_ACCOUNT_KEY} | base64 -di > key.json
  script:
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project oecd-228113
    - gcloud config set container/cluster oecd
    - gcloud config set compute/region europe-west1
    - gcloud container clusters get-credentials oecd --region europe-west1-b
    - gsutil -m rsync -d -r ./i18n gs://$ENV-i18n-siscc
  environment:
    name: $ENV
  tags:
    - kube
    - oecd

deploy-qa:
  variables:
    ENV: qa
  <<: *template
  only:
    - develop

deploy-staging:
  variables:
    ENV: staging
  <<: *template
  only:
    - master

changelog-i18n:
  stage: changelog
  image: node:14
  script:
    - yarn
    - PREVIOUS_TAG=$(git tag --list v* --sort=refname | tail -2 | head -1)
    - echo "$PREVIOUS_TAG"
    - ENV_HOME="" CHANGELOG_FOLDER="$CI_PROJECT_DIR" yarn i18n:changelog "$CI_COMMIT_TAG" "$PREVIOUS_TAG"
  artifacts:
    paths:
      - changelog-i18n.json
  only:
    - merge_requests
